URL = "http://localhost:3000"
AUTH_SECRET="secret"
AUTH_TRUST_HOST = "http://localhost:3000"
WEBSITE_NAME = "Image Website"
# DATABASE_URL="postgresql://arsalan1664:8MhCxGoJ3sKS@ep-dawn-morning-92318370-pooler.us-east-2.aws.neon.tech/Image-db?sslmode=require"

# dbname - dbvazspy6c85bz
# username - unp535z06akgz
# password - imagewebsitedb
# host - 35.214.61.25

DATABASE_URL="mysql://unp535z06akgz:imagewebsitedb@35.214.61.25/dbvazspy6c85bz"