URL = "http://localhost:3000"
DATABASE_URL="postgresql://arsalan1664:8MhCxGoJ3sKS@ep-dawn-morning-92318370-pooler.us-east-2.aws.neon.tech/Image-db?sslmode=require"
AUTH_SECRET="secret"
WEBSITE_NAME = "Image Website"